# stock-me-di

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: codeql.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: stock.me.di.merge-tests.gradle.kts
build-logic/src/main/kotlin/in/stock/core/di/plugin/: Utils.kt
compiler/: build.gradle.kts
compiler/core/: build.gradle.kts
compiler/core/src/main/kotlin/in/stock/core/di/compiler/core/: CodeGenerator.kt  CodeGeneratorExt.kt  KspResolver.kt  Messenger.kt  ProcessingStep.kt  XCodeGenerator.kt  XEnv.kt  XProcessingStep.kt  XProcessingStepVoid.kt  XProcessor.kt  XResolver.kt  XRoundEnv.kt
compiler/integration-tests/: build.gradle.kts
compiler/integration-tests/src/main/java/in/stock/core/di/integration_tests/: EntryPointTest.kt  Main.kt  ModuleTest.kt  MyClass.kt  PrimaryConstructorEntryPoint.kt  TestComponent.kt
compiler/integration-tests/src/main/java/in/stock/core/di/integration_tests/testData/: complex_component_dependency.kt  entry_point_module_requires_different_component_dep.kt  entry_point_new_algo.kt  provider_requires_different_component_dep.kt
compiler/integration-tests/src/test/kotlin/in/stock/core/di/integration_tests/: DiModuleTest.kt  KotlinCompilationTest.kt
compiler/integration-tests/src/test/kotlin/in/stock/core/di/integration_tests/core/: ProjectCompiler.kt  Target.kt
compiler/kcp/: build.gradle.kts
compiler/kcp/src/main/java/in/stock/core/di/kcp/: DiCommandLineProcessor.kt  DiComponentRegistrar.kt  DiGradlePlugin.kt  InjectChecker.kt
compiler/kcp/src/main/java/in/stock/core/di/kcp/backend/: DiIrGenerator.kt  EntryPointIrGenerator.kt  EntryPointTransformer.kt  FunctionInitializerTransformer.kt
compiler/kcp/src/main/java/in/stock/core/di/kcp/k1/: SyntheticResolver.kt
compiler/kcp/src/main/java/in/stock/core/di/kcp/k2/: ConstructorChecker.kt  DIFirGenerator.kt  FirDeclarationGenerator.kt  PredicateMatcher.kt
compiler/kcp/src/main/java/in/stock/core/di/kcp/utils/: BuilderUtils.kt  CollectionUtils.kt  FqNames.kt  IrTypesUtils.kt  Utils.kt
compiler/kcp/src/main/java/in/stock/core/di/kotlin_di_compiler/: DiCommandLineProcessor.kt  DiComponentRegistrar.kt  InjectChecker.kt  InjectPropertyGetterSetterIrTransformer.kt
compiler/kcp/src/main/java/in/stock/core/di/kotlin_di_compiler/backend/: DiIrGenerator.kt  (+7 more)
compiler/kcp/src/test/kotlin/in/stock/core/di/kcp/: EntryPointIrGeneratorTest.kt
compiler/kcp/src/testData/: primary_constructor_test.kt  secondary_constructor_test.kt
compiler/ksp/: build.gradle.kts
compiler/ksp/src/test/kotlin/in/stock/core/di/compiler/: ModuleProcessorTest.kt  RetrieverTest.kt
compiler/ksp/src/testData/: initializer_entry_point_generated_component_should_be_casted_to_retriever.kt  retriever_should_be_able_to_provide_component_as_dependency.kt
compiler/src/main/java/in/stock/core/di/compiler/: ModuleProcessor.kt
compiler/src/main/java/in/stock/core/di/compiler/core/: CodeGenerator.kt  CodeGeneratorExt.kt  Generator.kt  KspBaseProcessor.kt  KspResolver.kt  TypeCollector.kt
compiler/src/main/java/in/stock/core/di/compiler/data/: ComponentGeneratorResult.kt  ComponentInfo.kt  ModuleInfo.kt  ModuleProviderResult.kt  ProvidesInfo.kt
compiler/src/main/java/in/stock/core/di/compiler/di/: CompilerComponent.kt  GeneratorsBinder.kt  ProcessorMapper.kt
compiler/src/main/java/in/stock/core/di/compiler/generators/: ComponentGenerator.kt  EntryPointGenerator.kt  ModuleGenerator.kt  ModuleProviderGenerator.kt  ModuleProviderRegistryGenerator.kt  ProviderGenerator.kt
compiler/src/main/java/in/stock/core/di/compiler/utils/: AnnotationUtils.kt  ClassNames.kt  DataClassBuilder.kt  Utils.kt
compiler/src/test/kotlin/in/stock/core/di/compiler/: ModuleProcessorTest.kt
config/detekt/: baseline.yml  config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idea-plugin/: build.gradle.kts
idea-plugin/src/main/kotlin/in/stock/core/di/idea/plugin/: IrGenerator.kt  SyntheticResolver.kt
integration-tests/: build.gradle.kts
integration-tests/src/main/java/in/stock/core/di/integration_tests/: EntryPointTest.kt  Main.kt  MyClass.kt  TestComponent.kt
integration-tests/src/test/kotlin/in/stock/core/di/integration_tests/: DiModuleTest.kt  KotlinCompilationTest.kt
integration-tests/src/test/kotlin/in/stock/core/di/integration_tests/core/: ProjectCompilationException.kt  ProjectCompiler.kt  Target.kt  TestCompilationResult.kt  Utils.kt
kotlin-di-compiler/: build.gradle.kts
kotlin-di-compiler/src/main/java/in/stock/core/di/kotlin_di_compiler/: DIFirGenerator.kt  DiCommandLineProcessor.kt  DiComponentRegistrar.kt  DiIrGenerator.kt  FirDeclarationGenerator.kt  IrEntryPointTransformer.kt  PredicateMatcher.kt
kotlin-di-compiler/src/main/java/in/stock/core/di/kotlin_di_compiler/backend/: DiIrGenerator.kt  IrEntryPointTransformer.kt
kotlin-di-compiler/src/main/java/in/stock/core/di/kotlin_di_compiler/core/: AbstractTransformerForGenerator.kt
kotlin-di-compiler/src/main/java/in/stock/core/di/kotlin_di_compiler/k1/: SyntheticResolver.kt
kotlin-di-compiler/src/main/java/in/stock/core/di/kotlin_di_compiler/k2/: ConstructorChecker.kt  DIFirGenerator.kt  FirDeclarationGenerator.kt  PredicateMatcher.kt
kotlin-di-compiler/src/main/java/in/stock/core/di/kotlin_di_compiler/utils/: CollectionUtils.kt  FqNames.kt  Utils.kt  utils.kt
runtime/: build.gradle.kts
runtime/src/commonMain/kotlin/in/stock/core/di/runtime/: RetrieverGetter.kt  SingletonComponent.kt
runtime/src/commonMain/kotlin/in/stock/core/di/runtime/annotations/: AssociatedWith.kt  Component.kt  EntryPoint.kt  Inject.kt  InstallIn.kt  Module.kt  Retriever.kt
runtime/src/commonMain/kotlin/in/stock/core/di/runtime/components/: Provider.kt  SingletonProvider.kt
runtime/src/commonMain/kotlin/in/stock/core/di/runtime/internal/: ComponentGenerator.kt  GeneratedComponent.kt
scripts/: deploy_to_local_maven.sh  deploy_to_remote_repo.sh  dev_test.sh
(+96 files in other folders)
